﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IvanKhamar.RobotChallenge.Test", "IvanKhamar.RobotChallenge.Test\IvanKhamar.RobotChallenge.Test.csproj", "{F067E25F-C749-4153-A0C8-71752F95C834}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IvanKhamar.RobotChallenge", "..\IvanKhamar.RobotChallenge\IvanKhamar.RobotChallenge\IvanKhamar.RobotChallenge.csproj", "{7E806707-0230-4BBF-8F82-1B131D2366C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F067E25F-C749-4153-A0C8-71752F95C834}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F067E25F-C749-4153-A0C8-71752F95C834}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F067E25F-C749-4153-A0C8-71752F95C834}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F067E25F-C749-4153-A0C8-71752F95C834}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E806707-0230-4BBF-8F82-1B131D2366C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E806707-0230-4BBF-8F82-1B131D2366C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E806707-0230-4BBF-8F82-1B131D2366C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E806707-0230-4BBF-8F82-1B131D2366C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B997F07-685A-42A8-AAD2-3AEA7C1ABBF1}
	EndGlobalSection
EndGlobal
