﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Laba7_WebAPI", "Laba7_WebAPI\Laba7_WebAPI.csproj", "{309695A9-D73F-44CE-9F34-7B731EDB4610}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mvc", "Mvc\Mvc.csproj", "{1B1825DE-4965-4FC8-A18D-6C4A03C65856}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Teachers", "Teachers\Teachers.csproj", "{52DE0067-6FE2-4995-8F63-BEAE886B7DA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{309695A9-D73F-44CE-9F34-7B731EDB4610}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{309695A9-D73F-44CE-9F34-7B731EDB4610}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{309695A9-D73F-44CE-9F34-7B731EDB4610}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{309695A9-D73F-44CE-9F34-7B731EDB4610}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B1825DE-4965-4FC8-A18D-6C4A03C65856}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B1825DE-4965-4FC8-A18D-6C4A03C65856}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B1825DE-4965-4FC8-A18D-6C4A03C65856}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B1825DE-4965-4FC8-A18D-6C4A03C65856}.Release|Any CPU.Build.0 = Release|Any CPU
		{52DE0067-6FE2-4995-8F63-BEAE886B7DA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52DE0067-6FE2-4995-8F63-BEAE886B7DA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52DE0067-6FE2-4995-8F63-BEAE886B7DA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52DE0067-6FE2-4995-8F63-BEAE886B7DA5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21D84106-FF91-477A-8433-1A3C029E5901}
	EndGlobalSection
EndGlobal
